{
  "name": "tlsa-generator",
  "version": "0.0.0",
  "description": "A web service that converts SSL certificates to DNSSEC DANE TLSA records.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "DNSSEC",
    "DANE",
    "TLSA",
    "webservice"
  ],
  "author": "Nils Wisiol",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.8.7",
    "q": "~1.0.1"
  }
}
